<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <style>
        body, html{
            padding: 4rem 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: #ECF6FF;
        }
        .content{
            background: #FFFFFF;
            padding: 3rem;
            border-radius: 0.2rem;
            color: #444444;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 5px #0000001a;
        }
        img{
            width: 2rem;
            height: 2rem;
            align-self: flex-start;
        }
        h3{
            color: #023E73;
        }
        span{
            width: 20rem;
        }
    </style>
    <body>
        <div class="content">
            <img src="https://github.com/PedroHenriqueSBer/OdontoAtex/blob/TypeUser/frontend/src/assets/icon.png?raw=true" alt="icon">
            <h3>Olá __USERNAME__</h3>
            <span>__DESCRIPTION__</span>
            <h4>__PASSWORD__</h4>
        </div>
    </body>
</html>