# OdontoAtex

./: .gitignore  README.md
backend/: .gitignore  backend.sln
backend/Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.Aplication/: AppSettings.cs  Backend.Aplication.csproj
backend/Backend.Aplication/InputModels/: LogInputModel.cs  LoginInputModel.cs  PatientInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs  SendCodeEmailInputModel.cs
backend/Backend.Aplication/Services/: AuthService.cs  LogService.cs  PatientServices.cs  SendEmailService.cs  UserService.cs
backend/Backend.Aplication/Services/Interfaces/: IAuthService.cs  ILogService.cs  IPatientServices.cs  ISendEmailService.cs  IUserService.cs
backend/Backend.Aplication/Validators/: LoginValidator.cs  RegisterValidator.cs
backend/Backend.Aplication/ViewModels/: LogViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  UserViewModel.cs
backend/Backend.Infra/: Backend.Infra.csproj  SeedData.cs
backend/Backend.Infra/Contexts/: MysqlContext.cs
backend/Backend.Infra/Data/Mappings/: LogMap.cs  PatientMap.cs  RefreshTokenMap.cs  StudentMap.cs  UserMap.cs
backend/Backend.Infra/Data/Migrations/: 20240330163222_Initial.Designer.cs  20240330163222_Initial.cs  20240331235150_Initial.Designer.cs  20240331235150_Initial.cs  20240401031428_Initial.Designer.cs  20240401031428_Initial.cs  20240424204604_Initial.Designer.cs  20240508012254_addTypeUserIntoUser.Designer.cs  20240508012254_addTypeUserIntoUser.cs  20240509005329_AddStudent.Designer.cs  20240509005329_AddStudent.cs  20240510005439_AddLog.Designer.cs  20240510005439_AddLog.cs  20240511020207_AddTypeUsersIntoSeedData.Designer.cs  20240511020207_AddTypeUsersIntoSeedData.cs  20240613230653_AddPatients.Designer.cs  20240613230653_AddPatients.cs  20240622004622_addpatients.Designer.cs  20240622004622_addpatients.cs  MysqlContextModelSnapshot.cs
backend/Backend.Infra/Repositories/: BaseRepository.cs
backend/Backend.Infra/Repositories/Interfaces/: IBaseRepository.cs
backend/Backend.Injection/: ApplicationInjection.cs  Backend.Injection.csproj  DependencyInjection.cs
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
tests/: full.py  home.py  login.py  requirements.txt  users.py
tests/components/: form.py  mui_input.py  select.py
tests/enums/: type_user.py
tests/pages/: home.py  login.py  users.py
(+102 files in other folders)
